
********************************************************************
OUT & REF PARAMS:
> If there are any out or ref params, CallInner must update args array (if made) on return to cuckoo




********************************************************************
TO DO:
> Usurpers to be given specialised MethodInfo on generic calls
> out and ref parameters
> async
> Light-weight SyncLock on lazy args creation
> CallArgs should check type of value set
> Optional args in CuckooAttributes
> Optional args in cuckooed methods
> Test Cuckoos declared in other assemblies
> Static methods
> Static classes
> interface + abstract methods


*******************************************************************
NOT REALLY NEEDED:
> Use abstract CallBase class, with only sub-methods emitted
> TypeProvider class for niceness


*******************************************************************
DONE:
> Generic classes DONE
> Multiple cuckoos in one nest DONE
> Init to be called DONE
> Change returned value DONE
> Args wrapped in classes DONE
> Name-provision encapsulated DONE
> Generic methods: generic args + generic return DONE
