
********************************************************************
OUT & REF PARAMS:
> If there are any out or ref params, CallInner must update args array (if made) on return to call







********************************************************************
TO DO:

METHOD REPLACEMENT NOT WORKING FOR GENERIC METHODS! Prob small change to be made in visitor

> out and ref parameters
> Use abstract CallBase class, with only sub-methods emitted
> Calls to have bespoke little method/param info classes, with lazy GetParameterInfo() and GetMethodInfo() funcs
> async
> Light-weight SyncLock on lazy args creation
> CallArgs should check type of value set
> Optional args in CuckooAttributes
> Optional args in cuckooed methods
> Test Cuckoos declared in other assemblies
> Static methods
> Static classes
> interface + abstract methods
> Beware array types: these too are just specs i reckon
> MethodTester.Mapper still a bit bitty: but good enough for now


*******************************************************************
NOT REALLY NEEDED:


*******************************************************************
DONE:
> Cooler lambda-based MethodTester DONE
> Generic classes DONE
> Multiple cuckoos in one nest DONE
> Init to be called DONE
> Change returned value DONE
> Args wrapped in classes DONE
> Name-provision encapsulated DONE
> Generic methods: generic args + generic return DONE
