
********************************************************************
GENERICS:
> Call classes must also be generic (cos they store typed args)
	> arg value field types go via typemapper
	> Must pass generic args on construction
> There must be mapping between generic params of different elements





********************************************************************
TO DO:
> Generic classes
> Generic methods: generic args + generic return
> out and ref parameters
> async
> Light-weight SyncLock on args creation
> CallArgs should check type of value set
> Optional args in CuckooAttributes
> Optional args in cuckooed methods
> Test Cuckoos declared in other assemblies


*******************************************************************
NOT REALLY NEEDED:
> Use abstract CallBase class, with only sub-methods emitted
> TypeProvider class for niceness


*******************************************************************
DONE:
> Multiple cuckoos in one nest DONE
> Init to be called DONE
> Change returned value DONE
> Args wrapped in classes DONE
> Name-provision encapsulated DONE
